ORGID
OrgCoordinate
OrgCenterId
USERNUMBER
USERNAME
USERADDRESS
USERTYPEID
USERTYPE
FACILITIESTYPECODE
FACILITIESTYPENAME
DEVICETYPE
TRANNUMBER
TRANNAME
DL_ID
DL_REFTABLENAME
DL_REFID
DL_ERRORTYPE
WARINGNAME
FACILITIESID
ISMANUALWARNING
DL_ISHANDLED
ARISETIME
APPENDTIME
DL_MODIFYTIME
DL_ISREMOVED
INFODESC_C
INFODESC
AREANUMBER
DETECTNUMBER
DETECTNAME
CONTROLTYPEID
CONTROLTYPE
CONTROLFACTORYID
CONTROLFACTORY

[{"ORGID":"126","OrgCoordinate":"117.544071,39.094037","OrgCenterId":"104","USERNUMBER":"11111","USERNAME":"天津德祥生物","USERADDRESS":"天津东丽区新业七街29号","USERTYPEID":"241","USERTYPE":"业主单位","FACILITIESTYPECODE":"255","FACILITIESTYPENAME":"信息传输系统","DEVICETYPE":"信息传输系统","TRANNUMBER":"0B110100000AFF00FF00000000","TRANNAME":"信息传输装置","DL_ID":"774885","DL_REFTABLENAME":"dl_TransportEquipmentStatus","DL_REFID":"1402892","DL_ERRORTYPE":"2","WARINGNAME":"信息传输装置故障","FACILITIESID":"70","ISMANUALWARNING":"0","DL_ISHANDLED":"0","ARISETIME":"2050/1/26 4:23:48","APPENDTIME":"2017/5/3 9:41:11","DL_MODIFYTIME":"2017/5/3 9:41:11","DL_ISREMOVED":"0","INFODESC_C":"设备正常；无警；有故障；主电正常；备电正常；通讯故障；链路正常","INFODESC":"正常状态;无火警;无故障;主电正常;备电正常;通信信道正常;连接线路正常;","AREANUMBER":"1","DETECTNUMBER":"0B110100000AFF00FF00000000","DETECTNAME":"信息传输装置","CONTROLTYPEID":"","CONTROLTYPE":"","CONTROLFACTORYID":"","CONTROLFACTORY":""}]